
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Especial de Namorados Ossala</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #b51228;
    }
    .section {
      margin-bottom: 30px;
    }
    .reserva {
      text-align: center;
      margin-top: 40px;
    }
    .reserva a {
      display: inline-block;
      background-color: #b51228;
      color: #fff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      font-size: 18px;
    }
    .reserva a:hover {
      background-color: #8e0f1e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Especial de Namorados Ossala</h1>

    <div class="section">
      <p><strong>Atenderemos em dois horários:</strong></p>
      <ul>
        <li>1º horário: das 18:30 às 20:30 (a conta será fechada até 20h30min)</li>
        <li>2º horário: das 21:15 às 23:00</li>
      </ul>
    </div>

    <div class="section">
      <h2>🍣 Experiência Ossala - R$ 220,00 por pessoa</h2>
      <p><strong>Entrada:</strong></p>
      <ul>
        <li>Sunomono</li>
        <li>Edamame</li>
      </ul>
      <p><strong>Pratos principais:</strong></p>
      <ul>
        <li>Salmorê</li>
        <li>Camarão crocante com molho ananako</li>
        <li>Gyosas autorais (3 peças)</li>
        <li>Trilogia ceviche: Thai, Cítrico, Ananako</li>
        <li>Sashimis (10 peças)</li>
        <li>Tartare (peixes do dia)</li>
        <li>Gunkas do chef (4 peças)</li>
        <li>Niguiris do chef (3 peças)</li>
        <li>Ebiossala (2 peças)</li>
      </ul>
      <p><strong>Sobremesa:</strong> Sorvete de baunilha com brownie</p>
      <p><em>Esta sequência não tem repetição.</em></p>
      <p><strong>Reserva antecipada:</strong> R$ 200,00 por casal (abatido da conta)</p>
    </div>

    <div class="section">
      <h2>🥢 Menu Ossala (Sequência Livre) - R$ 268,00</h2>
      <p>Sunomono, missoshiro, edamame, sashimis, trilogia de ceviches, sushis do chef, sushis tradicionais, salmorê, robata, gyoza, shimeji, tartar, ebiguru, uramaki ebitem, temakis, yakissoba e sobremesa.</p>
    </div>

    <div class="reserva">
      <p><strong>Garanta sua mesa agora mesmo!</strong></p>
      <a href="https://wa.me/555133288330?text=Quero%20reservar%20minha%20mesa%20para%20o%20dia%20dos%20namorados" target="_blank">
        Reservar pelo WhatsApp
      </a>
    </div>
  </div>
</body>
</html>
